APP_NAME=
MONGODB_CONNECTION=
MONGODB_DATABASE= 
SLACK_USERNAME=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
RABBITMQ_CONNECTION=

ELASTICSEARCH_URLS=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
SERVICE_NEW_PRODUCT_HOST=
SERVICE_EXAM_CPNS_HOST=
SERVICE_BINSUS_SCREENING_HOST=
SERVICE_STAGES_HOST=
SERVICE_COMP_MAP_V2_HOST=
REDIS_CLUSTERS=
REDIS_CLUSTERS_PASSWORD=
GRPC_SERVER_HOST=
GRPC_SERVER_PORT=